# Chal_Chakshu

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/co/dekhok/railway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dekhok/railway/: About.java  AlpForm.java  ArrivalDetails.java  Config.java  DatabaseHandler.java  FinalSubmit.java  FirstActivity.java  Form.java  GPSTracker.java  Information.java  LiReport.java  Locatin_Get.java  LocationHelper.java  LocationInterface.java  LocationService.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Model.java  MyLocationListener.java  OnClickListenerButtonStart.java  OtherFootplate.java  PendingAdapter.java  PendingData.java  Question.java  Question_ALP.java  Question_Adapter.java  Question_Adapteru.java  Question_Quiz.java  RadioButtonn.java  RadioButtonnAlp.java  SessionManager.java  SharedPref.java  Splash.java  Testing_Two.java  TimeDialog.java  UpadtePopup.java  Video.java
app/src/main/res/drawable/: backrounded.xml  button_round.xml  white_rounded_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_alp_form.xml  activity_arrival_details.xml  activity_final_submit.xml  activity_first.xml  activity_form.xml  activity_locatin__get.xml  activity_main.xml  activity_main3.xml  activity_other_footplate.xml  activity_pending_data.xml  activity_question.xml  activity_question__alp.xml  activity_question__quiz.xml  activity_radio_button.xml  activity_splash.xml  activity_submit.xml  activity_testing__two.xml  activity_video.xml  app_bar_main2.xml  content_main2.xml  dummy.xml  nav_header_main2.xml  pending_adapter.xml  question_adapter.xml  time_dialog.xml  update_popup.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/dekhok/railway/: ExampleUnitTest.java
(+8 files in other folders)
